# devjam2019

./: README.md  pom.xml
alec-engine-temporal/: pom.xml
alec-engine-temporal/src/main/java/org/opennms/devjam/timeengine/: DevJamEngine.java  DevJamEngineFactory.java
alec-engine-temporal/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
alec-engine-temporal/src/test/java/org/opennms/devjam2019/alec_temporal_engine/: DevJamEngineTest.java
features/: pom.xml
features/src/main/resources/: features.xml
